# GitHub-Labels-Synchronizer

./: README.md
src/MalikP. GitHub Label Synchronizer/: MalikP. GitHub Label Synchronizer.sln  MalikP. GitHub Label Synchronizer.sln.licenseheader
src/MalikP. GitHub Label Synchronizer/MalikP.GitHub.LabelSynchronizer/: MalikP.GitHub.LabelSynchronizer.csproj
src/MalikP. GitHub Label Synchronizer/MalikP.GitHub.LabelSynchronizer.Application/: MalikP.GitHub.LabelSynchronizer.Application.csproj  Program.cs
src/MalikP. GitHub Label Synchronizer/MalikP.GitHub.LabelSynchronizer.Application/Properties/: launchSettings.json
src/MalikP. GitHub Label Synchronizer/MalikP.GitHub.LabelSynchronizer/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs
src/MalikP. GitHub Label Synchronizer/MalikP.GitHub.LabelSynchronizer/Parameters/: IParameter.cs  OautTokenParameter.cs  OrganisationNameParameter.cs  OrganizationNameParameter.cs  Parameter.cs  ParameterStore.cs  RepositoryNameParameter.cs  SourceOrganizationNameParameter.cs  SourceRepositoryNameParameter.cs  StrictFlagParameter.cs  TargetOrganizationNameParameter.cs  TargetRepositoryNameParameter.cs  UriParameter.cs
src/MalikP. GitHub Label Synchronizer/MalikP.GitHub.LabelSynchronizer/Synchronization/: DefaultSynchronizer.cs  ISynchronizer.cs  SynchronizerBase.cs
